# discordBot-NextTry

./: pom.xml
src/main/java/me/bmxertv/nexttry/: NextTry.java
src/main/java/me/bmxertv/nexttry/command/: ChatClearCommand.java  HelpCommand.java  MuteCommand.java  PingCommand.java  ReactionTestCommand.java  UnmuteCommand.java  VideoCommand.java  restartCommand.java  shutdownCommand.java
src/main/java/me/bmxertv/nexttry/core/: Command.java  CommandManager.java
src/main/java/me/bmxertv/nexttry/events/: AutoChannelEvent.java  ReactionEvent.java
src/main/java/me/bmxertv/nexttry/utils/: Colors.java  Config.java
